In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('insurance.csv')

In [3]:
df.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()
df11=df.copy()
df12=df.copy()
df13=df.copy()
df14=df.copy()
df15=df.copy()
df16=df.copy()
df17=df.copy()

# Different types of Encoding technique:

# Replace Encoding

In [6]:
df2.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [7]:
sex_2=df2.sex.unique()
sex_2

array(['female', 'male'], dtype=object)

In [8]:
df2.sex=df2.sex.replace(['female', 'male'],[1,2])

In [9]:
df2.head(1)

   age  sex   bmi  children smoker     region    charges
0   19    1  27.9         0    yes  southwest  16884.924

In [10]:
df2.smoker.unique()
smoker_2=df2.smoker.unique()
smoker_2

array(['yes', 'no'], dtype=object)

In [11]:
df2.smoker=df2.smoker.replace(['yes', 'no'],[0,1])
df2.head()

   age  sex     bmi  children  smoker     region      charges
0   19    1  27.900         0       0  southwest  16884.92400
1   18    2  33.770         1       1  southeast   1725.55230
2   28    2  33.000         3       1  southeast   4449.46200
3   33    2  22.705         0       1  northwest  21984.47061
4   32    2  28.880         0       1  northwest   3866.85520

In [12]:
df2.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [13]:
df2.region=df2.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,4])

In [14]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       0       1  16884.92400
1   18    2  33.770         1       1       2   1725.55230
2   28    2  33.000         3       1       2   4449.46200
3   33    2  22.705         0       1       3  21984.47061
4   32    2  28.880         0       1       3   3866.85520

# Label Encoder

In [15]:
df3.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le=LabelEncoder()

In [18]:
df3.sex=le.fit_transform(df3.sex)

In [19]:
df3.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [20]:
#Now doing it with loops:

for col in df4.columns:
    if df4[col].dtype==np.number:
        continue
    else:
        df4[col]=LabelEncoder().fit_transform(df4[col])

C:\Users\shuvo\AppData\Local\Temp\ipykernel_19796\4099529828.py:4: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df4[col].dtype==np.number:

In [21]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [22]:
import warnings
warnings.filterwarnings('ignore')

for col in df4.columns:
    if df4[col].dtype==np.number:
        continue
    else:
        df4[col]=LabelEncoder().fit_transform(df4[col])

In [23]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [24]:
#Another approach
from pandas.core.dtypes.common import is_numeric_dtype

In [25]:
for coll in df5.columns:
    if is_numeric_dtype(df5[coll]):
        continue
    df5[coll]=LabelEncoder().fit_transform(df5[coll])

In [26]:
df5.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One hot Encoding

In [27]:
df6.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [28]:
dummy=pd.get_dummies(df6['sex'], columns=df6.age.unique())

In [29]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [30]:
colls=[['sex','smoker','region']]

for col in colls:
    one=pd.get_dummies(df6[col],drop_first=True,prefix='dummy')
    new_df6=pd.concat([df6,one],axis=1)

In [31]:
new_df6.head()

,age,sex,bmi,children,smoker,region,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0

In [32]:
colls=[['sex','smoker','region']]

for col in colls:
    one=pd.get_dummies(df7[col],drop_first=True,prefix='dummy')
    new_df7=pd.concat([df7,one],axis=1).drop(col,axis=1)

In [33]:
new_df7.head()

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoding

In [34]:
df8.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [35]:
from sklearn.preprocessing import OrdinalEncoder

In [36]:
encoded_values=OrdinalEncoder().fit_transform(df8[['sex','smoker','region']])
encoded_values

array([[0., 1., 3.],
       [1., 0., 2.],
       [1., 0., 2.],
       ...,
       [0., 0., 2.],
       [0., 0., 3.],
       [0., 1., 1.]])

In [37]:
encoded_values=pd.DataFrame(encoded_values, columns=[['sex_2','smoker_2','region2']])
encoded_values.head()

  sex_2 smoker_2 region2
0   0.0      1.0     3.0
1   1.0      0.0     2.0
2   1.0      0.0     2.0
3   1.0      0.0     1.0
4   1.0      0.0     1.0

In [38]:
new_df8=pd.concat([df8,encoded_values],axis=1)
new_df8.head()

,age,sex,bmi,children,smoker,region,charges,"(sex_2,)","(smoker_2,)","(region2,)"
0,19,female,27.900,0,yes,southwest,16884.92400,0.0,1.0,3.0
1,18,male,33.770,1,no,southeast,1725.55230,1.0,0.0,2.0
2,28,male,33.000,3,no,southeast,4449.46200,1.0,0.0,2.0
3,33,male,22.705,0,no,northwest,21984.47061,1.0,0.0,1.0
4,32,male,28.880,0,no,northwest,3866.85520,1.0,0.0,1.0

In [39]:
new_df8_1=pd.concat([df8.drop('sex',axis=1),encoded_values],axis=1)
new_df8_1.head()

,age,bmi,children,smoker,region,charges,"(sex_2,)","(smoker_2,)","(region2,)"
0,19,27.900,0,yes,southwest,16884.92400,0.0,1.0,3.0
1,18,33.770,1,no,southeast,1725.55230,1.0,0.0,2.0
2,28,33.000,3,no,southeast,4449.46200,1.0,0.0,2.0
3,33,22.705,0,no,northwest,21984.47061,1.0,0.0,1.0
4,32,28.880,0,no,northwest,3866.85520,1.0,0.0,1.0